0.6
2018.1
Apr  4 2018
19:30:32
E:/vivado/conv2d/conv2d/solution4/sim/vhdl/AESL_automem_a.vhd,1734446934,vhdl,,,,aesl_automem_a,E:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
E:/vivado/conv2d/conv2d/solution4/sim/vhdl/AESL_automem_b.vhd,1734446934,vhdl,,,,aesl_automem_b,E:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
E:/vivado/conv2d/conv2d/solution4/sim/vhdl/AESL_automem_res.vhd,1734446934,vhdl,,,,aesl_automem_res,E:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
E:/vivado/conv2d/conv2d/solution4/sim/vhdl/AESL_sim_pkg.vhd,1734446934,vhdl,,,,aesl_sim_components,E:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
E:/vivado/conv2d/conv2d/solution4/sim/vhdl/conv2d.autotb.vhd,1734446934,vhdl,,,,apatb_conv2d_top,E:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
E:/vivado/conv2d/conv2d/solution4/sim/vhdl/conv2d.vhd,1734446873,vhdl,,,,conv2d,E:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
E:/vivado/conv2d/conv2d/solution4/sim/vhdl/conv2d_mac_muladdbkb.vhd,1734446874,vhdl,,,,conv2d_mac_muladdbkb;conv2d_mac_muladdbkb_dsp48_0,E:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
