0.6
2018.1
Apr  4 2018
19:30:32
E:/vivado/conv2d/conv2d/solution7/sim/verilog/AESL_automem_a.v,1734448837,systemVerilog,,,,AESL_automem_a,E:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
E:/vivado/conv2d/conv2d/solution7/sim/verilog/AESL_automem_b.v,1734448837,systemVerilog,,,,AESL_automem_b,E:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
E:/vivado/conv2d/conv2d/solution7/sim/verilog/AESL_automem_res.v,1734448837,systemVerilog,,,,AESL_automem_res,E:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
E:/vivado/conv2d/conv2d/solution7/sim/verilog/conv2d.autotb.v,1734448837,systemVerilog,,,,apatb_conv2d_top,E:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
E:/vivado/conv2d/conv2d/solution7/sim/verilog/conv2d.v,1734448807,systemVerilog,,,,conv2d,E:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
E:/vivado/conv2d/conv2d/solution7/sim/verilog/conv2d_mac_muladdbkb.v,1734448808,systemVerilog,,,,conv2d_mac_muladdbkb;conv2d_mac_muladdbkb_DSP48_0,E:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
