<project xmlns="com.autoesl.autopilot.project" name="conv2d" top="conv2d">
    <files>
        <file name="../../conv2d_test.cpp" sc="0" tb="1" cflags=" -DHW_COSIM"/>
        <file name="conv2d.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution5" status="inactive"/>
        <solution name="solution8" status="inactive"/>
        <solution name="solution9" status="inactive"/>
        <solution name="solution6" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="active"/>
        <solution name="solution7" status="inactive"/>
        <solution name="solution4" status="inactive"/>
    </solutions>
</project>

